libdargon.ui-wpf/DDT_MainWindowStyle.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:Dargon.UI">
   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="/libdargon.ui-wpf;component/DargonUI.xaml"/>
   </ResourceDictionary.MergedDictionaries>
   
   <!--  ControlBox Button Styling -->
   <Style TargetType="{x:Type Button}" x:Key="WindowButtonStyle">
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type ButtonBase}">
               <Border x:Name="Chrome" 
                       BorderBrush="{TemplateBinding BorderBrush}"
                       Margin="0"
                       Background="{TemplateBinding Background}"
                       SnapsToDevicePixels="True">
                  <ContentPresenter
                     ContentTemplate="{TemplateBinding ContentTemplate}"
                     Content="{TemplateBinding Content}"
                     ContentStringFormat="{TemplateBinding ContentStringFormat}"
                     HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                     Margin="{TemplateBinding Padding}"
                     RecognizesAccessKey="True"
                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
               </Border>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="FontFamily" Value="Webdings"/>
      <Setter Property="FontSize" Value="13.333" />
      <Setter Property="Foreground" Value="White" />
      <Setter Property="Margin" Value="0,-2px,3,0"/>
      <Style.Triggers>
         <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Foreground" Value="Orange" />
         </Trigger>
      </Style.Triggers>
   </Style>
   
   <!-- Window style -->
   <Style TargetType="{x:Type local:MainWindow}">
      <Setter Property="WindowStyle" Value="None"/>
      <Setter Property="ResizeMode" Value="NoResize"/>
      <Setter Property="Background" Value="Purple"/>
      
      <!-- The border isn't visible in this window mode -->
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="BorderBrush" Value="Transparent"/>
      
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type local:MainWindow}">
               <Border BorderThickness="2" 
                       BorderBrush="{StaticResource WindowChromeUnfocusedBrush}" 
                       Background="{StaticResource WindowBackgroundBrush}"
                       Padding="6"
                       Name="resizeBorder">
                  <Grid Name="resizeBorderInnerGrid">
                     <Grid>
                        <Grid.RowDefinitions>
                           <RowDefinition Height="16px"/> <!-- Dargon, Control Box -->
                           <RowDefinition Height="28px"/> <!-- Dargon, AppName, MenuStrip = 26 + 2px padding -->
                           <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="Auto"/> <!-- Dargon -->
                           <ColumnDefinition />             <!-- AppName, MenuStrip -->
                           <ColumnDefinition Width="Auto"/> <!-- ControlBox, MenuStrip-->
                        </Grid.ColumnDefinitions>
                        <!-- We wrap the Dargon Logo with a border so that we can use its mousedown for dragging -->
                        <Border x:Name="dargonRectangle"
                                Grid.Row="0" Grid.Column="0"
                                Grid.RowSpan="2" Grid.ColumnSpan="1"
                                Margin="0px,0px,0,0"
                                VerticalAlignment="Stretch" Background="Transparent">
                           <Image x:Name="dargonImage" Source="C:\the-dargon-project\source\Projects\Desktop\Core\DargonManager\DargonManager\Resources\Assets\DargonLabel.fw.png"
                                  Grid.Row="0" Grid.Column="0"
                                  Grid.RowSpan="2" Grid.ColumnSpan="1"
                                  Width="149px"
                                  Height="27px"
                                  Margin="3px,6px,0,0"
                                  VerticalAlignment="Top"/>
                        </Border>
                        <Rectangle x:Name="moveRectangle"
                                   Grid.Row="0" Grid.Column="1" Fill="Transparent"/> <!-- Transparent required for rect to be hit-able-->
                        <Grid x:Name="appNameAndMenuStrip"
                              Grid.Row="1" Grid.Column="1"
                              Grid.RowSpan="1" Grid.ColumnSpan="2" Background="Transparent">
                           <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="Auto"/>
                              <ColumnDefinition/>
                              <ColumnDefinition Width="Auto"/>
                           </Grid.ColumnDefinitions>
                           <Border x:Name="applicationLogoRectangle" Grid.Column="0" Background="Transparent">
                              <Image x:Name="applicationLogo" Source="C:\the-dargon-project\source\Projects\Desktop\Core\DargonManager\DargonManager\Resources\Assets\ManagerLabel.fw.png"
                                  Width="94px" Height="18px"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left"
                                  Margin="5px,0,0,0"/>
                           </Border>
                           <Rectangle Name="appNameAndMenuStripFiller" Grid.Column="1" Fill="Transparent"/>
                           <Border x:Name="menuStripRectangle" Grid.Column="2" HorizontalAlignment="Left" Background="Transparent">
                              <Menu VerticalAlignment="Top" Margin="0px,4px,7px,0px">
                                 <MenuItem Header="_File">
                                    <MenuItem Header="_Open"/>
                                    <MenuItem Header="Open _Recent">
                                       <MenuItem Header="Naughty Nautilus.ddtproj"/>
                                       <MenuItem Header="Tencent Artwork.ddtproj"/>
                                       <MenuItem Header="Beauty Queen Ezreal.ddtproj"/>
                                       <MenuItem Header="Something else">
                                          <MenuItem Header="_lol"/>
                                       </MenuItem>
                                    </MenuItem>
                                    <MenuItem Header="_Save"/>
                                    <MenuItem Header="_Exit"/>
                                 </MenuItem>
                                 <MenuItem Header="_Modifications">
                                    <MenuItem Header="Import Modifications"/>
                                    <MenuItem Header="Check for Updates"/>
                                 </MenuItem>
                                 <MenuItem Header="_Help">
                                    <MenuItem Header="Go to Dargon Website"/>
                                    <MenuItem Header="Suggest Features"/>
                                    <MenuItem Header="About Dargon"/>
                                 </MenuItem>
                                 <MenuItem Header="_Childless"/>
                              </Menu>
                           </Border>
                        </Grid>
                        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Margin="0px,0px,0px,0" Background="Transparent">
                           <Button x:Name="minimizeButton" Style="{StaticResource WindowButtonStyle}" Content="0" />
                           <Button x:Name="maximizeButton" Style="{StaticResource WindowButtonStyle}" Content="1" />
                           <Button x:Name="closeButton" Style="{StaticResource WindowButtonStyle}" Content="r" />
                        </StackPanel>
                        <Grid Background="{StaticResource WindowBackgroundBrush}"
                                Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,0,0,0">
                           <AdornerDecorator>
                              <ContentPresenter/>
                           </AdornerDecorator>
                        </Grid>
                     </Grid>
                  </Grid>
               </Border>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>