libdargon.ui-wpf/FlatColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Dargon.UI.WPF">
   <!-- Green-Blues -->
   <Color x:Key="Turquoise" A="255" R="26" G="188" B="156" />
   <SolidColorBrush x:Key="TurquoiseBrush" Color="{StaticResource Turquoise}" />

   <Color x:Key="GreenSea" A="255" R="22" G="160" B="133" />
   <SolidColorBrush x:Key="GreenSeaBrush" Color="{StaticResource GreenSea}" />

   <!-- Greens -->
   <Color x:Key="Emerald" A="255" R="46" G="204" B="133" />
   <SolidColorBrush x:Key="EmeraldBrush" Color="{StaticResource Emerald}" />
   
   <Color x:Key="Nephritis" A="255" R="39" G="174" B="96" />
   <SolidColorBrush x:Key="NephritisBrush" Color="{StaticResource Nephritis}" />

   <!-- Blues -->
   <Color x:Key="PeterRiver" A="255" R="52" G="152" B="219" />
   <SolidColorBrush x:Key="PeterRiverBrush" Color="{StaticResource PeterRiver}" />
   
   <Color x:Key="BelizeHole" A="255" R="41" G="128" B="185" />
   <SolidColorBrush x:Key="BelizeHoleBrush" Color="{StaticResource BelizeHole}" />

   <!-- Purples -->
   <Color x:Key="Amethyst" A="255" R="155" G="89" B="182" />
   <SolidColorBrush x:Key="AmethystBrush" Color="{StaticResource Amethyst}" />
   <Color x:Key="Wisteria" A="255" R="142" G="68" B="173" />
   <SolidColorBrush x:Key="WisteriaBrush" Color="{StaticResource Wisteria}" />

   <!-- Dark-Blue-Grays -->
   <Color x:Key="WetAsphalt" A="255" R="52" G="73" B="94" />
   <SolidColorBrush x:Key="WetAsphaltBrush" Color="{StaticResource WetAsphalt}" />
   <Color x:Key="MidnightBlue" A="255" R="44" G="62" B="80" />
   <SolidColorBrush x:Key="MidnightBlueBrush" Color="{StaticResource MidnightBlue}" />

   <!-- Yellows -->
   <Color x:Key="SunFlower" A="255" R="241" G="196" B="15" />
   <SolidColorBrush x:Key="SunFlowerBrush" Color="{StaticResource SunFlower}" />
   <Color x:Key="Orange" A="255" R="243" G="156" B="18" />
   <SolidColorBrush x:Key="OrangeBrush" Color="{StaticResource Orange}" />

   <!-- Oranges -->
   <Color x:Key="Carrot" A="255" R="230" G="126" B="34" />
   <SolidColorBrush x:Key="CarrotBrush" Color="{StaticResource Carrot}" />
   <Color x:Key="Pumpkin" A="255" R="211" G="84" B="0" />
   <SolidColorBrush x:Key="PumpkinBrush" Color="{StaticResource Pumpkin}" />

   <!-- Reds -->
   <Color x:Key="Alizarin" A="255" R="231" G="76" B="60" />
   <SolidColorBrush x:Key="AlizarinBrush" Color="{StaticResource Alizarin}" />
   <Color x:Key="PomegraniteBrush" A="255" R="192" G="57" B="43" />
   <SolidColorBrush x:Key="Pomegranite" Color="{StaticResource Pomegranite}" />

   <!-- White-Blues -->
   <Color x:Key="Clouds" A="255" R="236" G="240" B="241" />
   <SolidColorBrush x:Key="CloudsBrush" Color="{StaticResource Clouds}" />
   <Color x:Key="Silver" A="255" R="189" G="195" B="199" />
   <SolidColorBrush x:Key="SilverBrush" Color="{StaticResource Silver}" />

   <!-- Gray-Blues -->
   <Color x:Key="Concrete" A="255" R="149" G="165" B="166" />
   <SolidColorBrush x:Key="ConcreteBrush" Color="{StaticResource Concrete}" />
   <Color x:Key="Asbestos" A="255" R="127" G="140" B="141" />
   <SolidColorBrush x:Key="AsbestosBrush" Color="{StaticResource Asbestos}" />


   <!-- #f6f8f8 -->
   <Color x:Key="Derp1" A="255" R="246" G="248" B="248" />
   <SolidColorBrush x:Key="Derp1Brush" Color="{StaticResource Derp1}" />
</ResourceDictionary>
