libdargon.ui-wpf/MainWindowChromeHeader.xaml

<UserControl x:Class="Dargon.UI.WPF.MainWindowChromeHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dargon.UI.WPF"
             mc:Ignorable="d" 
             d:DesignWidth="400">
   <UserControl.Resources>
      <Style TargetType="local:MainWindowChromeHeader">
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="local:MainWindowChromeHeader">
                  <Grid>
                     <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                     </Grid.RowDefinitions>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                     </Grid.ColumnDefinitions>
                     <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Orientation="Horizontal">
                        <!-- Why aren't these images merged? -->
                        <Rectangle Width="149" Height="27" VerticalAlignment="Bottom">
                           <Rectangle.Fill>
                              <SolidColorBrush Color="{DynamicResource ChromeForegroundColor}"/>
                           </Rectangle.Fill>
                           <Rectangle.OpacityMask>
                              <ImageBrush ImageSource="Resources/DargonLabel.fw.png"/>
                           </Rectangle.OpacityMask>
                        </Rectangle>
                        <Rectangle Width="94" Height="18" VerticalAlignment="Bottom">
                           <Rectangle.Fill>
                              <SolidColorBrush Color="{DynamicResource ChromeForegroundColor}"/>
                           </Rectangle.Fill>
                           <Rectangle.OpacityMask>
                              <ImageBrush ImageSource="Resources/ManagerLabel.fw.png"/>
                           </Rectangle.OpacityMask>
                        </Rectangle>
                     </StackPanel>
                     <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                        <Button Foreground="{DynamicResource ChromeForegroundBrush}" BorderThickness="0" Background="Transparent" FontFamily="Webdings">0</Button>
                        <Button Foreground="{DynamicResource ChromeForegroundBrush}" BorderThickness="0" Background="Transparent" FontFamily="Webdings">1</Button>
                        <Button Foreground="{DynamicResource ChromeForegroundBrush}" BorderThickness="0" Background="Transparent" FontFamily="Webdings">r</Button>
                     </TextBlock>
                     <ContentPresenter Grid.Row="1" Grid.Column="1" />
                  </Grid>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>
   </UserControl.Resources>
</UserControl>
