libdargon.ui-wpf/MainWindowChromeRoot.xaml

<UserControl x:Class="Dargon.UI.WPF.MainWindowChromeRoot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dargon.UI.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="550">
   <UserControl.Resources>
      <ResourceDictionary>
         <Style TargetType="local:MainWindowChromeRoot">
            <Setter Property="Template">
               <Setter.Value>
                  <ControlTemplate TargetType="local:MainWindowChromeRoot">
                     <Grid Background="{DynamicResource ChromeBackgroundBrush}">
                        <Grid.RowDefinitions>
                           <RowDefinition Height="auto" />
                           <RowDefinition />
                        </Grid.RowDefinitions>
                        <local:MainWindowChromeHeader Grid.Row="0">
                           <local:MainWindowChromeHeader.Content>
                              <ContentPresenter Content="{TemplateBinding ToolStrip}" />
                           </local:MainWindowChromeHeader.Content>
                        </local:MainWindowChromeHeader>
                        <ContentPresenter Content="{TemplateBinding Body}" Grid.Row="1" />
                     </Grid>
                  </ControlTemplate>
               </Setter.Value>
            </Setter>
         </Style>
      </ResourceDictionary>
   </UserControl.Resources>
   
</UserControl>
