dargon-manager/DMJrWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="DMJrColors.xaml"/>
   </ResourceDictionary.MergedDictionaries>
   <Style TargetType="{x:Type Button}" x:Key="HACKDargonJrInstallButtonStyle">
      <Setter Property="SnapsToDevicePixels" Value="true"/>
      <Setter Property="OverridesDefaultStyle" Value="true"/>
      <Setter Property="MinHeight" Value="23"/>
      <Setter Property="MinWidth" Value="75"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
               <Border x:Name="Border" BorderThickness="1"
                       Background="{StaticResource DefaultButtonBrush}"
                       BorderBrush="#262525">
                  <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsKeyboardFocused" Value="true">
                     <!--<Setter TargetName="Border" Property="BorderBrush" Value="Lime" />-->
                     <!--
                     <Setter TargetName="Border" Property="Background" Value="{StaticResource GenericBackgroundSelectedBrush}" />
                     -->
                  </Trigger>
                  <Trigger Property="IsDefaulted" Value="true">
                     <!--<Setter TargetName="Border" Property="BorderBrush" Value="Red" />-->
                  </Trigger>
                  <Trigger Property="IsMouseOver" Value="true">
                     <Setter TargetName="Border" Property="Background" Value="{StaticResource DefaultButtonBrushHover}" />
                     <!--<Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource GenericBorderHighlightBrush}" />-->
                  </Trigger>
                  <Trigger Property="IsPressed" Value="true">
                     <Setter TargetName="Border" Property="Background" Value="{StaticResource DefaultButtonBrushDown}" />
                     <!--<Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource GenericBorderPressedBrush}" />-->
                  </Trigger>
                  <Trigger Property="IsEnabled" Value="false">
                     <Setter TargetName="Border" Property="Background" Value="White" />
                     <Setter TargetName="Border" Property="BorderBrush" Value="White" />
                     <Setter Property="Foreground" Value="#88FF88"/>
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>