dargon-manager/DMWindowTabstripStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="/libdargon.ui-wpf;component/DargonUIColors.xaml"/>
   </ResourceDictionary.MergedDictionaries>
   <Style TargetType="Button">
      <Setter Property="SnapsToDevicePixels" Value="true"/>
      <Setter Property="OverridesDefaultStyle" Value="true"/>
      <Setter Property="HorizontalContentAlignment" Value="Left"/>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
               <Border x:Name="Border"
                       Background="{StaticResource WindowChromeBrush}"
                       Padding="5px,2px,10px,1px"
                       BorderBrush="{StaticResource WindowChromeBrush}"
                       BorderThickness="1px,1px,1px,0">
                  <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" RecognizesAccessKey="True">
                     <ContentPresenter.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                           <Setter Property="Foreground" Value="{StaticResource WindowChromeTextBrush}"/>
                        </Style>
                     </ContentPresenter.Resources>
                  </ContentPresenter>
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="true">
                     <Setter TargetName="Border" Property="Background" Value="{StaticResource WindowChromeHoverBrush}" />
                     <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource WindowChromeHoverBrush}" />
                  </Trigger>
                  <Trigger Property="IsPressed" Value="true">
                     <Setter TargetName="Border" Property="Background" Value="{StaticResource WindowColorPressedBrush}" />
                     <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource WindowColorPressedBrush}" />
                  </Trigger>
                  <Trigger Property="IsEnabled" Value="false">
                     <Setter TargetName="Border" Property="Background" Value="White" />
                     <Setter TargetName="Border" Property="BorderBrush" Value="White" />
                     <Setter Property="Foreground" Value="#88FF88"/>
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>