dargon-manager/DMWindowStyle.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:DargonManager">
   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="/Dargon_UI;component/DargonUIColors.xaml"/>
      <ResourceDictionary Source="/Dargon_UI;component/DargonUIMenuStyle.xaml"/>
   </ResourceDictionary.MergedDictionaries>
   
   <!--  ControlBox Button Styling -->
   <Style TargetType="{x:Type Button}" x:Key="WindowButtonStyle">
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type ButtonBase}">
               <Border x:Name="Chrome" 
                       BorderBrush="{TemplateBinding BorderBrush}"
                       Margin="0"
                       Background="{TemplateBinding Background}"
                       SnapsToDevicePixels="True">
                  <ContentPresenter
                     ContentTemplate="{TemplateBinding ContentTemplate}"
                     Content="{TemplateBinding Content}"
                     ContentStringFormat="{TemplateBinding ContentStringFormat}"
                     HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                     Margin="{TemplateBinding Padding}"
                     RecognizesAccessKey="True"
                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
               </Border>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="FontFamily" Value="Webdings"/>
      <Setter Property="FontSize" Value="13.333" />
      <Setter Property="Foreground" Value="White" />
      <Setter Property="Margin" Value="0,-2px,3,0"/>
      <Style.Triggers>
         <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Foreground" Value="#4FBDFF" />
         </Trigger>
      </Style.Triggers>
   </Style>
   
   <!-- Window style -->
   <Style TargetType="{x:Type local:MainWindow}">
      
      <Setter Property="WindowStyle" Value="None"/>
      <Setter Property="ResizeMode" Value="NoResize"/>
      <!-- -->
      <Setter Property="BorderBrush" Value="Lime"/>
      <!--<Setter Property="AllowsTransparency" Value="False"/>-->
      
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type local:MainWindow}">
               <Border Padding="7"
                       BorderBrush="{StaticResource WindowBorderBrush}"
                       BorderThickness="1"
                       Background="{StaticResource WindowBackgroundBrush}"
                       Name="resizeBorder">
                  <!--BorderThickness="1" 
                       BorderBrush="{StaticResource WindowBorderBrush}" -->
                  <!--Padding="7"-->
                  <Grid Name="resizeBorderInnerGrid">
                     <Grid>
                        <Grid.RowDefinitions>
                           <RowDefinition Height="16px"/> <!-- Dargon, Control Box -->
                           <RowDefinition Height="28px"/> <!-- Dargon, AppName, MenuStrip = 26 + 2px padding -->
                           <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="Auto"/> <!-- Dargon -->
                           <ColumnDefinition />             <!-- AppName, MenuStrip -->
                           <ColumnDefinition Width="Auto"/> <!-- ControlBox, MenuStrip-->
                        </Grid.ColumnDefinitions>
                        
                        <!-- We wrap the Dargon Logo with a border so that we can use its mousedown for dragging -->
                        <Border x:Name="dargonRectangle"
                                Grid.Row="0" Grid.Column="0"
                                Grid.RowSpan="2" Grid.ColumnSpan="1"
                                Margin="0px,0px,0,0"
                                VerticalAlignment="Stretch" Background="Transparent">
                           <Image x:Name="dargonImage" Source="C:\the-dargon-project\source\Projects\Desktop\Core\DargonManager\DargonManager\Resources\Assets\DargonLabel.fw.png"
                                  Grid.Row="0" Grid.Column="0"
                                  Grid.RowSpan="2" Grid.ColumnSpan="1"
                                  Width="149px"
                                  Height="27px"
                                  Margin="3px,6px,0,0"
                                  VerticalAlignment="Top"/>
                        </Border>
                        
                        <!-- We define a "move rectangle" to fill whitespace between control box and Dargon text -->
                        <Rectangle x:Name="moveRectangle"
                                   Grid.Row="0" Grid.Column="1" Fill="Transparent"/> <!-- Transparent required for rect to be hit-able-->
                        
                        <!-- We fill the region between "Dargon" and below control box with appname + menustrip-->
                        <Grid x:Name="appNameAndMenuStrip"
                              Grid.Row="1" Grid.Column="1"
                              Grid.RowSpan="1" Grid.ColumnSpan="2" Background="Transparent">
                           <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="Auto"/>
                              <ColumnDefinition/>
                              <ColumnDefinition Width="Auto"/>
                           </Grid.ColumnDefinitions>
                           <Border x:Name="applicationLogoRectangle" Grid.Column="0" Background="Transparent">
                              <Image x:Name="applicationLogo" Source="C:\the-dargon-project\source\Projects\Desktop\Core\DargonManager\DargonManager\Resources\Assets\ManagerLabel.fw.png"
                                  Width="94px" Height="18px"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left"
                                  Margin="5px,0,0,0"/>
                           </Border>
                           <Rectangle Name="appNameAndMenuStripFiller" Grid.Column="1" Fill="Transparent"/>
                           <Border x:Name="menuStripRectangle" Grid.Column="2" HorizontalAlignment="Left" Background="Transparent">
                              <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                 <Menu VerticalAlignment="Top" Margin="0px,4px,0px,0px">
                                    <MenuItem Header="Modifications">
                                       <MenuItem Header="_Import Modification"></MenuItem>
                                    </MenuItem>
                                    <MenuItem Header="_Help">
                                       <MenuItem Header="_Getting Started with Dargon"></MenuItem>
                                       <MenuItem Header="_About Dargon"></MenuItem>
                                    </MenuItem>
                                 </Menu>
                              </StackPanel>
                           </Border>
                        </Grid>
                        
                        <!-- Controlbox Styling -->
                        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Margin="0px,0px,0px,0" Background="Transparent">
                           <Button x:Name="minimizeButton" Style="{StaticResource WindowButtonStyle}" Content="0" />
                           <Button x:Name="maximizeButton" Style="{StaticResource WindowButtonStyle}" Content="1" />
                           <Button x:Name="closeButton" Style="{StaticResource WindowButtonStyle}" Content="r" />
                        </StackPanel>
                        
                        <!-- Body -->
                        <Grid Background="{StaticResource WindowBackgroundBrush}"
                                Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="2px,0,2px,2px">
                           <AdornerDecorator>
                              <ContentPresenter/>
                           </AdornerDecorator>
                        </Grid>
                     </Grid>
                  </Grid>
               </Border>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>