dargon-manager/MainWindowStyle.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:manager="clr-namespace:Dargon.Manager">
   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="/libdargon.ui-wpf;component/DargonUIColors.light.xaml"/>
      <ResourceDictionary Source="/libdargon.ui-wpf;component/DargonUIMenuStyle.light.xaml"/>
   </ResourceDictionary.MergedDictionaries>
   
   <!--  ControlBox Button Styling -->
   <Style TargetType="{x:Type Button}" x:Key="WindowButtonStyle">
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type ButtonBase}">
               <Border x:Name="Chrome" 
                       BorderBrush="{TemplateBinding BorderBrush}"
                       Margin="0"
                       Background="{TemplateBinding Background}"
                       SnapsToDevicePixels="True">
                  <ContentPresenter
                     ContentTemplate="{TemplateBinding ContentTemplate}"
                     Content="{TemplateBinding Content}"
                     ContentStringFormat="{TemplateBinding ContentStringFormat}"
                     HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                     Margin="{TemplateBinding Padding}"
                     RecognizesAccessKey="True"
                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
               </Border>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="FontFamily" Value="Webdings"/>
      <Setter Property="FontSize" Value="13.333" />
      <Setter Property="Foreground" Value="White" />
      <Setter Property="Margin" Value="0,-2px,3,0"/>
      <Style.Triggers>
         <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Foreground" Value="#4FBDFF" />
         </Trigger>
      </Style.Triggers>
   </Style>
   
   <!-- Window style -->
   <Style x:Key="DefaultWindowStyle" TargetType="Window">
      
      <Setter Property="WindowStyle" Value="None"/>
      <Setter Property="ResizeMode" Value="NoResize"/>
      <!-- -->
      <Setter Property="BorderBrush" Value="Lime"/>
      <!--<Setter Property="AllowsTransparency" Value="False"/>-->

      <!--<Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type manager:MainWindow}">
               
            </ControlTemplate>
         </Setter.Value>
      </Setter>-->
   </Style>
</ResourceDictionary>