dargon-manager/MainWindow.xaml

<Window
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:local="clr-namespace:DargonManager"
   xmlns:manager="clr-namespace:Dargon.Manager"
   x:Class="Dargon.Manager.MainWindow"
   x:Name="Window"
   MinWidth="500" MinHeight="340"
   Width="582" Height="360"
   Title="Dargon Hatchling"
   WindowStartupLocation="CenterScreen"
   mc:Ignorable="d"
   DataContext="{Binding RelativeSource={RelativeSource Self}}"
   d:DataContext="{d:DesignData /SampleData/mods.xaml}"
   Icon="/DargonManager;component/Resources/icon.ico">
   <!--
   MinWidth="700" MinHeight="340"
   Width="760" Height="460"-->
   <Window.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
         <ResourceDictionary Source="DMWindowStyle.xaml"/>
         <ResourceDictionary Source="DMJrWindowStyle.xaml"/>
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </Window.Resources>
   <Grid x:Name="LayoutRoot">
      <Grid.Resources>
         <ResourceDictionary Source="DMWindowStyle.xaml"/>
      </Grid.Resources>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="126*"/>
         <ColumnDefinition Width="59*"/>
      </Grid.ColumnDefinitions>
      <Border BorderBrush="{StaticResource WindowChromeBrush}" BorderThickness="0,2px,0,0" Grid.ColumnSpan="2" TextBlock.Foreground="#E0E0E0">
         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="Auto"/>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
               <RowDefinition Height="0"/>
               <RowDefinition Height="*"/>
               <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <!--<local:ModListing Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0px,0,0"/>-->
            <manager:MainModificationListing Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0px,0,0" DataContext="{Binding ModificationListingViewModel}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,8px,0,0" VerticalAlignment="Top" Foreground="#303030"
                       Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=StatusModel.Status}"/>
               <!--
               Your Installed Modifications are listed above. <LineBreak/>
               Drag and Drop modifications into this window to import them.
            </TextBlock>-->
            <StackPanel Grid.Row="2" Grid.Column="2" Margin="0,8px,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
               <StackPanel.Resources>
                  <ResourceDictionary Source="/libdargon.ui-wpf;component/DargonUIControlStyle.light.xaml"/>
               </StackPanel.Resources>
               <!--<Button Width="100px" Visibility="Hidden">Revert Changes</Button>-->
               <Button Style="{StaticResource HACKDargonJrInstallButtonStyle}" Width="100px" Margin="8px,0,0,0">Install</Button>
            </StackPanel>
         </Grid>
      </Border>
      
      <!--
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="247*"/>
            <RowDefinition Height="153*"/>
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
         </Grid.ColumnDefinitions>
         <local:SidePanel Grid.Column="0" Grid.RowSpan="2"/>
         <GridSplitter Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="Transparent"
            ShowsPreview="True"
            Width="3" Grid.RowSpan="2"/>
         <local:ModListing Grid.Column="2" Grid.RowSpan="2"/>
      </Grid>
      -->
   </Grid>
</Window>