dargon-manager/MainModificationListing.xaml

<ContentControl x:Class="Dargon.Manager.MainModificationListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dargonManager="clr-namespace:Dargon.Manager"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="450" MinHeight="100" MinWidth="100"  Background="Red">
   <Grid>
      <ScrollViewer VerticalScrollBarVisibility="Auto">
         <ItemsControl ItemsSource="{Binding Items}" AlternationCount="2">
            <ItemsControl.ItemTemplate>
               <DataTemplate>
                  <dargonManager:MainModificationListingEntry x:Name="entryView"/>
               </DataTemplate>
            </ItemsControl.ItemTemplate>
         </ItemsControl>
      </ScrollViewer>
   </Grid>
   <!--         <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" Style="{DynamicResource HeaderStyle}">-->
<!--            <TextBlock Style="{DynamicResource HeaderTextEnabled}" Padding="2px,0,0,0">Use?</TextBlock>-->
<!--            <Border BorderBrush="{DynamicResource HACKDARGONJRWindowChromeTableBorderTiledBrush}" BorderThickness="1px,0,0,0">-->
<!--               <TextBlock Style="{DynamicResource HeaderTextName}">Name</TextBlock>-->
<!--            </Border>-->
<!--         </StackPanel>-->
<!--         <Image Grid.Column="1" Grid.Row="2" Panel.ZIndex="200">-->
<!--            <Image.Style>-->
<!--               <Style TargetType="{x:Type Image}">-->
<!--                  <Style.Triggers>-->
<!--                     <DataTrigger Binding="{Binding Path=ImportValidityModel.Validity}" Value="{x:Static dargonManager:ImportValidity.Valid}">-->
<!--                        <Setter Property="Source" Value="Resources/Assets/import_ok.png" />-->
<!--                     </DataTrigger>-->
<!--                     <DataTrigger Binding="{Binding Path=ImportValidityModel.Validity}" Value="{x:Static dargonManager:ImportValidity.Invalid}">-->
<!--                        <Setter Property="Source" Value="Resources/Assets/import_bad.png" />-->
<!--                     </DataTrigger>-->
<!--                  </Style.Triggers>-->
<!--               </Style>-->
<!--            </Image.Style>-->
<!--         </Image>-->
</ContentControl>
