dargon-manager/ModListingJrStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dargonManager="clr-namespace:Dargon.Manager">
   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="/libdargon.ui-wpf;component/DargonUIColors.light.xaml"/>
      <ResourceDictionary Source="DMJrColors.xaml"/>
   </ResourceDictionary.MergedDictionaries>

   <Color x:Key="RowBackground" A="255" R="58" G="58" B="65"/>
   <SolidColorBrush x:Key="RowBackgroundBrush" Color="{StaticResource RowBackground}"/>
   <Color x:Key="RowBackgroundAlternate" A="255" R="65" G="65" B="75"/>
   <SolidColorBrush x:Key="RowBackgroundAlternateBrush" Color="{StaticResource RowBackgroundAlternate}"/>

   <Style TargetType="{x:Type dargonManager:MainModificationListing}">
      <Setter Property="Background" Value="{StaticResource ContentControlBackgroundBrush}"/>
   </Style>
   <Style TargetType="{x:Type Border}" x:Key="OuterBorderStyle">
      <Setter Property="BorderBrush" Value="{StaticResource WindowChromeBrush}"/>
      <Setter Property="BorderThickness" Value="1px"/>
   </Style>
   <Style TargetType="{x:Type Grid}" x:Key="OuterGridStyle">
   </Style>
   <Style TargetType="{x:Type StackPanel}" x:Key="HeaderStyle">
      <Setter Property="Background" Value="{StaticResource WindowChromeBrush}"/>
      <Setter Property="Height" Value="20px"/>
   </Style>
   <Style TargetType="{x:Type TextBlock}" x:Key="HeaderTextEnabled">
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="Width" Value="43px"/>
      <Setter Property="TextAlignment" Value="Center"/>
      <!--
      <Setter Property="FontFamily" Value="Wingdings"/>
      <Setter Property="Margin" Value="5px,2px,0,0"/>-->
   </Style>
   <Style TargetType="{x:Type TextBlock}" x:Key="HeaderTextName">
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="Margin" Value="5px,0,0,0"/>
   </Style>

   <!-- Scrollbar Styling -->
   <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
   <SolidColorBrush x:Key="StandardBackgroundBrush" Color="#FFF" />
   <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
   <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
   <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
   <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
   <SolidColorBrush x:Key="NormalBrush" Color="#888" />
   <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
   <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#888" />
   <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />
   <LinearGradientBrush x:Key="ListBoxBackgroundBrush"
                        StartPoint="0,0" EndPoint="1,0.001">
      <GradientBrush.GradientStops>
         <GradientStopCollection>
            <GradientStop Color="White" Offset="0.0" />
            <GradientStop Color="White" Offset="0.6" />
            <GradientStop Color="#DDDDDD" Offset="1.2"/>
         </GradientStopCollection>
      </GradientBrush.GradientStops>
   </LinearGradientBrush>
   <LinearGradientBrush x:Key="StandardBrush"
            StartPoint="0,0" EndPoint="0,1">
      <GradientBrush.GradientStops>
         <GradientStopCollection>
            <GradientStop Color="#FFF" Offset="0.0"/>
            <GradientStop Color="#CCC" Offset="1.0"/>
         </GradientStopCollection>
      </GradientBrush.GradientStops>
   </LinearGradientBrush>
   <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
   <LinearGradientBrush x:Key="PressedBrush"
            StartPoint="0,0" EndPoint="0,1">
      <GradientBrush.GradientStops>
         <GradientStopCollection>
            <GradientStop Color="#BBB" Offset="0.0"/>
            <GradientStop Color="#EEE" Offset="0.1"/>
            <GradientStop Color="#EEE" Offset="0.9"/>
            <GradientStop Color="#FFF" Offset="1.0"/>
         </GradientStopCollection>
      </GradientBrush.GradientStops>
   </LinearGradientBrush>

   <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
      <Setter Property="SnapsToDevicePixels" Value="True"/>
      <Setter Property="OverridesDefaultStyle" Value="true"/>
      <Setter Property="Focusable" Value="false"/>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type RepeatButton}">
               <Border Name="Border" Margin="1" CornerRadius="0"
                       Background="{StaticResource DefaultScrollBrush}"
                       BorderBrush="#262525"
                       BorderThickness="0">
                  <Path HorizontalAlignment="Center" VerticalAlignment="Center"
                        Fill="#E5E5EA"
                        Data="{Binding Path=Content,
                        RelativeSource={RelativeSource TemplatedParent}}" />
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="true">
                     <Setter TargetName="Border" Property="Background" Value="{StaticResource DefaultScrollBrushHover}" />
                  </Trigger>
                  <Trigger Property="IsPressed" Value="true">
                     <Setter TargetName="Border" Property="Background" Value="{StaticResource DefaultScrollBrushDown}" />
                  </Trigger>
                  <Trigger Property="IsEnabled" Value="false">
                     <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
   <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
      <Setter Property="SnapsToDevicePixels" Value="True"/>
      <Setter Property="OverridesDefaultStyle" Value="true"/>
      <Setter Property="IsTabStop" Value="false"/>
      <Setter Property="Focusable" Value="false"/>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type RepeatButton}">
               <Border Background="Transparent" />
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
   <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
      <Setter Property="SnapsToDevicePixels" Value="True"/>
      <Setter Property="OverridesDefaultStyle" Value="true"/>
      <Setter Property="IsTabStop" Value="false"/>
      <Setter Property="Focusable" Value="false"/>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type Thumb}">
               <Border x:Name="Border" 
                       CornerRadius="0" Background="{StaticResource DefaultScrollBrush}"
                       BorderBrush="#262525"
                       BorderThickness="0" />
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="true">
                     <Setter TargetName="Border" Property="Background" Value="{StaticResource DefaultScrollBrushHoverSoft}" />
                  </Trigger>
                  <Trigger Property="IsDragging" Value="True">
                     <Setter Property="Background" TargetName="Border" Value="{StaticResource DefaultScrollBrushDownSoft}"/>
                  </Trigger>
                  <Trigger Property="IsEnabled" Value="false">
                     <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
   <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
      <Grid >
         <Grid.RowDefinitions>
            <RowDefinition MaxHeight="18"/>
            <RowDefinition Height="0.00001*"/>
            <RowDefinition MaxHeight="18"/>
         </Grid.RowDefinitions>
         <Border Grid.RowSpan="3" CornerRadius="2" Background="#3A3A41" />
         <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}"
                       Height="18" Command="ScrollBar.LineUpCommand"
                       Content="M 0 4 L 8 4 L 4 0 Z" />
         <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
            <Track.DecreaseRepeatButton>
               <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                             Command="ScrollBar.PageUpCommand" />
            </Track.DecreaseRepeatButton>
            <Track.Thumb>
               <Thumb Style="{StaticResource ScrollBarThumb}"
                      Margin="1,0,1,0"
                      Background="{StaticResource HorizontalNormalBrush}"
                      BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
            </Track.Thumb>
            <Track.IncreaseRepeatButton>
               <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                             Command="ScrollBar.PageDownCommand" />
            </Track.IncreaseRepeatButton>
         </Track>
         <RepeatButton Grid.Row="3"
                       Style="{StaticResource ScrollBarLineButton}"
                       Height="18"
                       Command="ScrollBar.LineDownCommand"
                       Content="M 0 0 L 4 4 L 8 0 Z"/>
      </Grid>
   </ControlTemplate>

   <ControlTemplate x:Key="HorizontalScrollBar"
            TargetType="{x:Type ScrollBar}">
      <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="18"/>
            <ColumnDefinition Width="0.00001*"/>
            <ColumnDefinition MaxWidth="18"/>
         </Grid.ColumnDefinitions>
         <Border Grid.ColumnSpan="3"
                 CornerRadius="2"
                 Background="#F0F0F0" />
         <RepeatButton Grid.Column="0" 
                       Style="{StaticResource ScrollBarLineButton}"
                       Width="18"
                       Command="ScrollBar.LineLeftCommand"
                       Content="M 4 0 L 4 8 L 0 4 Z" />
         <Track Name="PART_Track" Grid.Column="1"
                IsDirectionReversed="False">
            <Track.DecreaseRepeatButton>
               <RepeatButton Style="{StaticResource ScrollBarPageButton}" 
                             Command="ScrollBar.PageLeftCommand" />
            </Track.DecreaseRepeatButton>
            <Track.Thumb>
               <Thumb Style="{StaticResource ScrollBarThumb}"
                      Margin="0,1,0,1"
                      Background="{StaticResource NormalBrush}"
                      BorderBrush="{StaticResource NormalBorderBrush}" />
            </Track.Thumb>
            <Track.IncreaseRepeatButton>
               <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                             Command="ScrollBar.PageRightCommand" />
            </Track.IncreaseRepeatButton>
         </Track>
         <RepeatButton Grid.Column="3"
                       Style="{StaticResource ScrollBarLineButton}"
                       Width="18"
                       Command="ScrollBar.LineRightCommand"
                       Content="M 0 0 L 4 4 L 0 8 Z"/>
      </Grid>
   </ControlTemplate>
   <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
      <Setter Property="SnapsToDevicePixels" Value="True"/>
      <Setter Property="OverridesDefaultStyle" Value="true"/>
      <Style.Triggers>
         <Trigger Property="Orientation" Value="Horizontal">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="18" />
            <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
         </Trigger>
         <Trigger Property="Orientation" Value="Vertical">
            <Setter Property="Width" Value="18"/>
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
         </Trigger>
      </Style.Triggers>
   </Style>

   <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
      <Setter Property="OverridesDefaultStyle" Value="True"/>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type ScrollViewer}">
               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition/>
                     <ColumnDefinition Width="Auto"/>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                     <RowDefinition/>
                     <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>

                  <ScrollContentPresenter Grid.Column="0"/>

                  <ScrollBar Name="PART_VerticalScrollBar"
                             Grid.Row="0"     
                             Grid.Column="1"
                             Value="{TemplateBinding VerticalOffset}"
                             Maximum="{TemplateBinding ScrollableHeight}"
                             ViewportSize="{TemplateBinding ViewportHeight}"
                             Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                             Margin="0,-1,-1,-1"/> <!-- Margin is a hack due to extra border wrapping around scrollviewer -->
                  <ScrollBar Name="PART_HorizontalScrollBar"
                             Orientation="Horizontal"
                             Grid.Row="1"
                             Grid.Column="0"
                             Value="{TemplateBinding HorizontalOffset}"
                             Maximum="{TemplateBinding ScrollableWidth}"
                             ViewportSize="{TemplateBinding ViewportWidth}"
                             Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
               </Grid>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>