dargon-manager/Theme_White.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <LinearGradientBrush x:Key="DefaultButtonBrush"
                        StartPoint="0,0"
                        EndPoint="0,1">
      <GradientStop Offset="0" Color="#535150"/>
      <GradientStop Offset="1" Color="#464443"/>
   </LinearGradientBrush>
   <LinearGradientBrush x:Key="DefaultButtonBrushHover"
                        StartPoint="0,0"
                        EndPoint="0,1">
      <GradientStop Offset="0" Color="#636160"/>
      <GradientStop Offset="1" Color="#565453"/>
   </LinearGradientBrush>
   <LinearGradientBrush x:Key="DefaultButtonBrushDown"
                        StartPoint="0,0"
                        EndPoint="0,1">
      <GradientStop Offset="0" Color="#434140"/>
      <GradientStop Offset="1" Color="#363433"/>
   </LinearGradientBrush>
   <LinearGradientBrush x:Key="DefaultScrollBrush"
                        StartPoint="0,0"
                        EndPoint="1,0">
      <GradientStop Offset="0" Color="#6C6E70"/>
      <GradientStop Offset="1" Color="#5C5E60"/>
   </LinearGradientBrush>
   <LinearGradientBrush x:Key="DefaultScrollBrushHover"
                        StartPoint="0,0"
                        EndPoint="1,0">
      <GradientStop Offset="0" Color="#7E8182"/>
      <GradientStop Offset="1" Color="#6E7172"/>
   </LinearGradientBrush>
   <LinearGradientBrush x:Key="DefaultScrollBrushDown"
                        StartPoint="0,0"
                        EndPoint="1,0">
      <GradientStop Offset="0" Color="#595B5D"/>
      <GradientStop Offset="1" Color="#494B4D"/>
   </LinearGradientBrush>
   <LinearGradientBrush x:Key="DefaultScrollBrushHoverSoft"
                        StartPoint="0,0"
                        EndPoint="1,0">
      <GradientStop Offset="0" Color="#797A7B"/>
      <GradientStop Offset="1" Color="#696B6C"/>
   </LinearGradientBrush>
   <LinearGradientBrush x:Key="DefaultScrollBrushDownSoft"
                        StartPoint="0,0"
                        EndPoint="1,0">
      <GradientStop Offset="0" Color="#5E6162"/>
      <GradientStop Offset="1" Color="#5E5D60"/>
   </LinearGradientBrush>
</ResourceDictionary>