dargon-client/Views/MainWindow.xaml

<Window x:Class="Dargon.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dargon.Client.Views"
        xmlns:viewmodel="clr-namespace:Dargon.Client.ViewModels"
        xmlns:lol="clr-namespace:Dargon.LeagueOfLegends.Modifications;assembly=Dargon.LeagueOfLegends.Api"
        mc:Ignorable="d"
        Title="Dargon Client" Width="716" Height="448">
   <Window.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="ClientColors.xaml" />
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </Window.Resources>
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="auto" />
         <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="auto" />
         <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Background="{StaticResource MirageBrush}" MinHeight="47">
         <Border Background="{StaticResource EbonyClayBrush}" Margin="10,0,0,0" CornerRadius="3" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="3">
            <Button HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Foreground="{StaticResource KashmirBlueLightBrush}" FontFamily="Lato Regular" FontSize="15">League of Legends &#x25BE;</Button>
         </Border>
      </Grid>
      <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Background="{StaticResource MirageBrush}" MinHeight="47">
         <Border Background="{StaticResource EbonyClayBrush}" Margin="0,0,10,0" CornerRadius="3" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3">
            <Button Width="20" Background="Transparent" BorderThickness="0" Foreground="{StaticResource KashmirBlueLightBrush}" FontSize="15">&#x25BE;</Button>
         </Border>
      </Grid>
      <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Background="{StaticResource MidnightBlueBrush}" MinWidth="196">
         <StackPanel Orientation="Vertical">
            <TextBlock FontFamily="Lato Black" FontSize="15" Foreground="{DynamicResource NepalBrush}" Padding="10,4" Margin="0,0,0,-2">Skins</TextBlock>
            <local:FilterSelectionButton Filter="{x:Static lol:LeagueModificationCategory.All}" />
            <local:FilterSelectionButton Filter="{x:Static lol:LeagueModificationCategory.Map}" />
            <local:FilterSelectionButton Filter="{x:Static lol:LeagueModificationCategory.Champion}" />
            <local:FilterSelectionButton Filter="{x:Static lol:LeagueModificationCategory.Ward}" />
            <local:FilterSelectionButton Filter="{x:Static lol:LeagueModificationCategory.UserInterface}" />
            <local:FilterSelectionButton Filter="{x:Static lol:LeagueModificationCategory.Other}" />
            <TextBlock FontFamily="Lato Black" FontSize="15" Foreground="{DynamicResource NepalBrush}" Padding="10,4" Margin="0,5,0,-2">Options</TextBlock>
<!--            <local:SidePanelButton Content="Derp" CommandParameter="" />-->
            <Button FontFamily="Lato Light" FontSize="15" Foreground="{DynamicResource NepalBrush}" HorizontalContentAlignment="Left" Padding="10,4" Margin="0,0,0,-2" BorderThickness="0" Background="Transparent" Command="{Binding ShowOptions}">Blah</Button>
            <Button FontFamily="Lato Light" FontSize="15" Foreground="{DynamicResource NepalBrush}" HorizontalContentAlignment="Left" Padding="10,4" Margin="0,0,0,-2" BorderThickness="0" Background="Transparent">Blah</Button>
         </StackPanel>
      </Grid>
      <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Background="{StaticResource WhiteBrush}">
         <local:MainViewSwitch />
<!--         <Grid.Resources>-->
<!--            <Style TargetType="Grid">-->
<!--               <Setter Property=""></Setter>-->
<!--            </Style>-->
<!--         </Grid.Resources>-->
<!--         <local:ModificationListingView />-->
      </Grid>
   </Grid>
</Window>
