dargon-client/Views/MainViewSwitch.xaml

<UserControl x:Class="Dargon.Client.Views.MainViewSwitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dargon.Client.Views"
             xmlns:viewmodels="clr-namespace:Dargon.Client.ViewModels"
             xmlns:helpers="clr-namespace:Dargon.Client.Views.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
   <UserControl.Resources>
      <helpers:EqualityConverter x:Key="equalityConverter" />
   </UserControl.Resources>
   
   <Grid>
      <local:ModificationListingView>
         <local:ModificationListingView.Resources>
            <Style TargetType="{x:Type local:ModificationListingView}">
               <Setter Property="Visibility" Value="Visible"></Setter>
               <Style.Triggers>
                  <DataTrigger Value="False">
                     <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource equalityConverter}">
                           <Binding Path="ActiveView" />
                           <Binding Source="{x:Static viewmodels:ActiveView.ModificationListing}"></Binding>
                        </MultiBinding>
                     </DataTrigger.Binding>
                     <DataTrigger.Setters>
                        <Setter Property="Visibility" Value="Collapsed" />
                     </DataTrigger.Setters>
                  </DataTrigger>
               </Style.Triggers>
            </Style>
         </local:ModificationListingView.Resources>
      </local:ModificationListingView>

      <local:OptionsView>
         <local:OptionsView.Resources>
            <Style TargetType="{x:Type local:OptionsView}">
               <Setter Property="Visibility" Value="Visible"></Setter>
               <Style.Triggers>
                  <DataTrigger Value="False">
                     <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource equalityConverter}">
                           <Binding Path="ActiveView" />
                           <Binding Source="{x:Static viewmodels:ActiveView.Options}"></Binding>
                        </MultiBinding>
                     </DataTrigger.Binding>
                     <DataTrigger.Setters>
                        <Setter Property="Visibility" Value="Collapsed" />
                     </DataTrigger.Setters>
                  </DataTrigger>
               </Style.Triggers>
            </Style>
         </local:OptionsView.Resources>
      </local:OptionsView>
   </Grid>
</UserControl>
