dargon-client/Views/ModificationImportFileView.xaml

<UserControl x:Class="Dargon.Client.Views.ModificationImportFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dargon.Client.Views"
             mc:Ignorable="d">
   <StackPanel Orientation="Horizontal">
      <local:ModificationImportStatusView Width="10" Margin="0,0,3,0" />
      <TextBlock Text="{Binding Name}" VerticalAlignment="Center">
<!--         <TextBlock.Resources>-->
<!--            <Style TargetType="{x:Type TextBlock}">-->
<!--               <Style.Triggers>-->
<!--                  <DataTrigger Binding="{Binding ResolutionState}" Value="0">-->
<!--                     <Setter Property="Foreground" Value="Blue" />-->
<!--                  </DataTrigger>-->
<!--                  <DataTrigger Binding="{Binding ResolutionState}" Value="1">-->
<!--                     <Setter Property="Foreground" Value="Lime" />-->
<!--                  </DataTrigger>-->
<!--                  <DataTrigger Binding="{Binding ResolutionState}" Value="2">-->
<!--                     <Setter Property="Foreground" Value="Red" />-->
<!--                  </DataTrigger>-->
<!--               </Style.Triggers>-->
<!--            </Style>-->
<!--         </TextBlock.Resources>-->
      </TextBlock>
   </StackPanel>
</UserControl>
