dargon-client/Views/ModificationListingView.xaml

<UserControl x:Class="Dargon.Client.Views.ModificationListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dargon.Client.Views"
             mc:Ignorable="d" 
             d:DesignWidth="500" d:DesignHeight="300">
   <Grid Margin="10,6,10,0">
      <Grid.RowDefinitions>
         <RowDefinition Height="auto" />
         <RowDefinition Height="auto" />
         <RowDefinition />
      </Grid.RowDefinitions>
      <Grid Grid.Row="0">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
         </Grid.ColumnDefinitions>
         <StackPanel Orientation="Horizontal">
            <TextBlock Grid.Column="0" FontFamily="Lato Heavy" FontSize="25" Foreground="{DynamicResource MidnightBlueBrush}" Text="{Binding ModificationTypeFilter, FallbackValue=__Filter__}"></TextBlock>
            <TextBlock Grid.Column="0" FontFamily="Lato Heavy" FontSize="25" Foreground="{DynamicResource MidnightBlueBrush}" TextTrimming="None">&#160;Skins</TextBlock>
         </StackPanel>
         <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Grid.Column="0" FontFamily="Lato Medium" FontSize="12" Background="Transparent" BorderThickness="0" Foreground="{DynamicResource MidnightBlueBrush}" Margin="10,0,0,0" Padding="5">Import Skin</Button>
            <Button Grid.Column="0" FontFamily="Lato Medium" FontSize="12" Background="Transparent" BorderThickness="0" Foreground="{DynamicResource MidnightBlueBrush}" Margin="10,0,0,0" Padding="5">Save</Button>
         </StackPanel>
      </Grid>
      <Rectangle Grid.Row="1" Height="1" Fill="{DynamicResource SubmarineBrush}" Margin="0,5" />
      <ItemsControl Grid.Row="2" Name="Derp" Margin="0,0,-8,-8" ItemsSource="{Binding FilteredModifications}">
         <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
               <WrapPanel />
            </ItemsPanelTemplate>
         </ItemsControl.ItemsPanel>
         <ItemsControl.ItemTemplate>
            <DataTemplate>
               <local:ModificationEntryView Margin="0,0,8,8" />
            </DataTemplate>
         </ItemsControl.ItemTemplate>
      </ItemsControl>
   </Grid>
</UserControl>
