dargon-client/Views/ModificationEntryView.xaml

<UserControl x:Class="Dargon.Client.Views.ModificationEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dargon.Client.Views"
             xmlns:viewmodel="clr-namespace:Dargon.Client.ViewModels"
             mc:Ignorable="d" 
             MinWidth="116" MinHeight="83" Background="Red">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="75" />
         <RowDefinition Height="8" />
      </Grid.RowDefinitions>
      <Image Grid.Row="0" Source="../Resources/MockEzreal.png" />
      <Rectangle Grid.Row="0" Opacity="0.8">
         <Rectangle.Fill>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
               <GradientStop Offset="0">
                  <GradientStop.Color>
                     <Color A="0" R="0" G="0" B="0" />
                  </GradientStop.Color>
               </GradientStop>
               <GradientStop Offset="1.00">
                  <GradientStop.Color>
                     <Color A="94" R="0" G="0" B="0" />
                  </GradientStop.Color>
               </GradientStop>
            </LinearGradientBrush>
         </Rectangle.Fill>
      </Rectangle>
      <StackPanel Grid.Row="0" VerticalAlignment="Bottom" Margin="3,0,0,3">
         <TextBlock FontFamily="Lato Heavy" FontSize="11" Foreground="White" Margin="0,0,0,-2" Text="{Binding Name, FallbackValue=__NAME__}"></TextBlock>
         <StackPanel Orientation="Horizontal" Margin="0,0,0,-1">
            <TextBlock FontFamily="Lato" FontSize="9" Foreground="White">By&#160;</TextBlock>
            <TextBlock FontFamily="Lato" FontSize="9" Foreground="White" Text="{Binding Author, FallbackValue=__AUTHOR__}"></TextBlock>
         </StackPanel>
      </StackPanel>
      <Rectangle Grid.Row="1">
         <Rectangle.Style>
            <Style TargetType="{x:Type Rectangle}">
               <Setter Property="Fill" Value="Magenta"/>
               <Style.Triggers>
                  <DataTrigger Binding="{Binding Status}" Value="{x:Static viewmodel:ModificationStatus.Enabled}">
                     <Setter Property="Fill" Value="{DynamicResource ModificationEnabledBrush}"/>
                  </DataTrigger>
                  <DataTrigger Binding="{Binding Status}" Value="{x:Static viewmodel:ModificationStatus.Disabled}">
                  <Setter Property="Fill" Value="{DynamicResource ModificationDisabledBrush}"/>
                  </DataTrigger>
                  <DataTrigger Binding="{Binding Status}" Value="{x:Static viewmodel:ModificationStatus.Broken}">
                     <Setter Property="Fill" Value="{DynamicResource ModificationBrokenBrush}"/>
                  </DataTrigger>
                  <DataTrigger Binding="{Binding Status}" Value="{x:Static viewmodel:ModificationStatus.UpdateAvailable}">
                     <Setter Property="Fill" Value="{DynamicResource ModificationUpdateAvailableBrush}"/>
                  </DataTrigger>
               </Style.Triggers>
            </Style>
         </Rectangle.Style>
      </Rectangle>
   </Grid>
</UserControl>
