dargon-client/Views/ModificationEntryStatusIndicator.xaml

<UserControl x:Class="Dargon.Client.Views.ModificationEntryStatusIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dargon.Client.Views"
             xmlns:viewmodels="clr-namespace:Dargon.Client.ViewModels"
             xmlns:helpers="clr-namespace:Dargon.Client.Views.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   <UserControl.Resources>
      <Style TargetType="{x:Type local:ModificationEntryStatusIndicator}">
         <Style.Triggers>
            <DataTrigger Binding="{Binding Status}" Value="{x:Static viewmodels:ModificationStatus.Enabled}">
               <Setter Property="Template">
                  <Setter.Value>
                     <ControlTemplate>
                        <Image Source="/Resources/Check_wider.png" Stretch="None" />
                     </ControlTemplate>
                  </Setter.Value>
               </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="{x:Static viewmodels:ModificationStatus.Updating}">
               <Setter Property="Template">
                  <Setter.Value>
                     <ControlTemplate>
                        <helpers:GifImage Stretch="None" GifSource="../Resources/spinner_on_dark_2.gif" AutoStart="True" />
                     </ControlTemplate>
                  </Setter.Value>
               </Setter>
            </DataTrigger>
         </Style.Triggers>
      </Style>
   </UserControl.Resources>
</UserControl>
