dargon-client/Views/ModificationEntryView.xaml

<UserControl x:Class="Dargon.Client.Views.ModificationEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dargon.Client.Views"
             xmlns:viewmodel="clr-namespace:Dargon.Client.ViewModels"
             xmlns:helpers="clr-namespace:Dargon.Client.Views.Helpers"
             mc:Ignorable="d" 
             Width="116" MinHeight="83" Background="{DynamicResource CloudBrush}">
   <UserControl.Resources>
      <helpers:LogicalOrConverter x:Key="logicalOrConverter" />
      <helpers:ForceStatusDisplayConverter x:Key="forceStatusDisplayConverter" />
      <helpers:TitleCaseConverter x:Key="titleCaseConverter" />
      <helpers:PathToBitmapImageConverter x:Key="pathToBitmapImageConverter" />
      <ItemsPanelTemplate x:Key="MenuItemPanelTemplate">
         <StackPanel Margin="-35,0,0,0" Background="White"/>
      </ItemsPanelTemplate>
   </UserControl.Resources>
   
   <Grid x:Name="ElementRoot">
      <Grid.ColumnDefinitions>
         <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="75" />
         <RowDefinition Height="8" />
      </Grid.RowDefinitions>
      
      <helpers:HighQualityImage Grid.Row="0" Source="{Binding SelectedThumbnailPath, Converter={StaticResource pathToBitmapImageConverter}}" Stretch="UniformToFill" />

      <Rectangle Grid.Row="0">
         <Rectangle.Style>
            <Style TargetType="Rectangle">
               <Setter Property="Opacity" Value="1"></Setter>
               <Style.Triggers>
                  <DataTrigger Value="True">
                     <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource logicalOrConverter}">
                           <Binding RelativeSource="{RelativeSource AncestorType=local:ModificationEntryView}" Path="IsMouseOver" />
                           <Binding Path="Status" Converter="{StaticResource forceStatusDisplayConverter}" />
                        </MultiBinding>
                     </DataTrigger.Binding>
                     <DataTrigger.EnterActions>
                        <BeginStoryboard>
                           <Storyboard>
                              <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="Opacity"/>
                           </Storyboard>
                        </BeginStoryboard>
                     </DataTrigger.EnterActions>
                     <DataTrigger.ExitActions>
                        <BeginStoryboard>
                           <Storyboard>
                              <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="Opacity"/>
                           </Storyboard>
                        </BeginStoryboard>
                     </DataTrigger.ExitActions>
                  </DataTrigger>
               </Style.Triggers>
            </Style>
         </Rectangle.Style>
         <Rectangle.Fill>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
               <GradientStop Offset="0">
                  <GradientStop.Color>
                     <Color A="0" R="0" G="0" B="0" />
                  </GradientStop.Color>
               </GradientStop>
               <GradientStop Offset="1.00">
                  <GradientStop.Color>
                     <Color A="75" R="0" G="0" B="0" />
                  </GradientStop.Color>
               </GradientStop>
            </LinearGradientBrush>
         </Rectangle.Fill>
      </Rectangle>

      <Rectangle Grid.Row="0">
         <Rectangle.Style>
            <Style TargetType="Rectangle">
               <Setter Property="Opacity" Value="0"></Setter>
               <Style.Triggers>
                  <DataTrigger Value="True">
                     <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource logicalOrConverter}">
                           <Binding RelativeSource="{RelativeSource AncestorType=local:ModificationEntryView}" Path="IsMouseOver" />
                           <Binding Path="Status" Converter="{StaticResource forceStatusDisplayConverter}" />
                        </MultiBinding>
                     </DataTrigger.Binding>
                     <DataTrigger.EnterActions>
                        <BeginStoryboard>
                           <Storyboard>
                              <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="Opacity"/>
                           </Storyboard>
                        </BeginStoryboard>
                     </DataTrigger.EnterActions>
                     <DataTrigger.ExitActions>
                        <BeginStoryboard>
                           <Storyboard>
                              <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="Opacity"/>
                           </Storyboard>
                        </BeginStoryboard>
                     </DataTrigger.ExitActions>
                  </DataTrigger>
               </Style.Triggers>
            </Style>
         </Rectangle.Style>
         <Rectangle.Fill>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
               <GradientStop Offset="0">
                  <GradientStop.Color>
                     <Color A="40" R="0" G="0" B="0" />
                  </GradientStop.Color>
               </GradientStop>
               <GradientStop Offset="1.00">
                  <GradientStop.Color>
                     <Color A="94" R="0" G="0" B="0" />
                  </GradientStop.Color>
               </GradientStop>
            </LinearGradientBrush>
         </Rectangle.Fill>
      </Rectangle>


      <Grid VerticalAlignment="Top" Background="{DynamicResource ModificationHoverBackgroundBrush}">
         <Grid.Style>
            <Style TargetType="Grid">
               <Setter Property="Opacity" Value="0"></Setter>
               <Style.Triggers>
                  <DataTrigger Value="True">
                     <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource logicalOrConverter}">
                           <Binding RelativeSource="{RelativeSource AncestorType=local:ModificationEntryView}" Path="IsMouseOver" />
                           <Binding Path="Status" Converter="{StaticResource forceStatusDisplayConverter}" />
                        </MultiBinding>
                     </DataTrigger.Binding>
                     <DataTrigger.EnterActions>
                        <BeginStoryboard>
                           <Storyboard>
                              <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="Opacity"/>
                           </Storyboard>
                        </BeginStoryboard>
                     </DataTrigger.EnterActions>
                     <DataTrigger.ExitActions>
                        <BeginStoryboard>
                           <Storyboard>
                              <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="Opacity"/>
                           </Storyboard>
                        </BeginStoryboard>
                     </DataTrigger.ExitActions>
                  </DataTrigger>
               </Style.Triggers>
            </Style>
         </Grid.Style>
         <StackPanel Grid.Row="0" Margin="3,0,3,3">
            <TextBlock FontFamily="Lato Heavy" FontSize="11" Foreground="White" Margin="0,0,0,-2" Text="{Binding Name, FallbackValue=__NAME__}"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
               <TextBlock FontFamily="Lato" FontSize="9" Foreground="White">By&#160;</TextBlock>
               <TextBlock FontFamily="Lato" FontSize="9" Foreground="White" Text="{Binding Author, FallbackValue=__AUTHOR__}"></TextBlock>
            </StackPanel>
         </StackPanel>
      </Grid>

      <Grid VerticalAlignment="Bottom">
         <StackPanel Grid.Row="0" Margin="3,0,3,3">
            <StackPanel.Style>
               <Style TargetType="StackPanel">
                  <Setter Property="Opacity" Value="1"></Setter>
                  <Style.Triggers>
                     <DataTrigger Value="True">
                        <DataTrigger.Binding>
                           <MultiBinding Converter="{StaticResource logicalOrConverter}">
                              <Binding RelativeSource="{RelativeSource AncestorType=local:ModificationEntryView}" Path="IsMouseOver" />
                              <Binding Path="Status" Converter="{StaticResource forceStatusDisplayConverter}" />
                           </MultiBinding>
                        </DataTrigger.Binding>
                        <DataTrigger.EnterActions>
                           <BeginStoryboard>
                              <Storyboard>
                                 <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="Opacity"/>
                              </Storyboard>
                           </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                           <BeginStoryboard>
                              <Storyboard>
                                 <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="Opacity"/>
                              </Storyboard>
                           </BeginStoryboard>
                        </DataTrigger.ExitActions>
                     </DataTrigger>
                  </Style.Triggers>
               </Style>
            </StackPanel.Style>

            <TextBlock FontFamily="Lato Heavy" FontSize="11" Foreground="White" Margin="0,0,0,-2" Text="{Binding Name, FallbackValue=__NAME__}" ></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
               <TextBlock FontFamily="Lato" FontSize="9" Foreground="White">By&#160;</TextBlock>
               <TextBlock FontFamily="Lato" FontSize="9" Foreground="White" Text="{Binding Author, FallbackValue=__AUTHOR__}"></TextBlock>
            </StackPanel>
         </StackPanel>

         <Border Grid.Row="0" VerticalAlignment="Stretch" Background="{DynamicResource ModificationHoverBackgroundBrush}">
            <Border.Style>
               <Style TargetType="Border">
                  <Setter Property="Opacity" Value="0"></Setter>
                  <Style.Triggers>
                     <DataTrigger Value="True">
                        <DataTrigger.Binding>
                           <MultiBinding Converter="{StaticResource logicalOrConverter}">
                              <Binding RelativeSource="{RelativeSource AncestorType=local:ModificationEntryView}" Path="IsMouseOver" />
                              <Binding Path="Status" Converter="{StaticResource forceStatusDisplayConverter}" />
                           </MultiBinding>
                        </DataTrigger.Binding>
                        <DataTrigger.EnterActions>
                           <BeginStoryboard>
                              <Storyboard>
                                 <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="Opacity"/>
                              </Storyboard>
                           </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                           <BeginStoryboard>
                              <Storyboard>
                                 <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="Opacity"/>
                              </Storyboard>
                           </BeginStoryboard>
                        </DataTrigger.ExitActions>
                     </DataTrigger>
                  </Style.Triggers>
               </Style>
            </Border.Style>
            
            <Grid Margin="3" VerticalAlignment="Stretch">
               <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
               </Grid.RowDefinitions>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition Width="Auto" />
               </Grid.ColumnDefinitions>
               <TextBlock Grid.Column="0" FontFamily="Lato Regular" FontSize="11" Foreground="White" Text="{Binding Status, FallbackValue=__Status__, Converter={StaticResource titleCaseConverter}}" VerticalAlignment="Center"></TextBlock>
               <local:ModificationEntryStatusIndicator Grid.Column="1" VerticalAlignment="Center" />
            </Grid>
         </Border>
      </Grid>
      <local:ModificationEntryProgressIndicator Grid.Row="1" />
<!--      <ProgressBar Value="{Binding StatusProgress, FallbackValue=0.7}" Maximum="1" BorderThickness="0" Grid.Row="1" Name="ProgressBar">-->
<!--         <ProgressBar.Style>-->
<!--            <Style TargetType="{x:Type ProgressBar}">-->
<!--               <Setter Property="Foreground" Value="Magenta"/>-->
<!--               <Setter Property="Background" Value="{DynamicResource SilverChaliceBrush}"/>-->
<!--               <Style.Triggers>-->
<!--                  <DataTrigger Binding="{Binding Status}" Value="{x:Static viewmodel:ModificationEntryStatus.Enabled}">-->
<!--                     <DataTrigger.EnterActions>-->
<!--                        <BeginStoryboard>-->
<!--                           <Storyboard TargetProperty="Background">-->
<!--                              <ColorAnimation -->
<!--                                 To="{DynamicResource ModificationEnabledColor}"              -->
<!--                                 Duration="0:0:5.0"-->
<!--                                 AutoReverse="False"/>-->
<!--                           </Storyboard>-->
<!--                        </BeginStoryboard>-->
<!--                     </DataTrigger.EnterActions>-->
<!--~1~                     <Setter Property="Foreground" Value="{DynamicResource ModificationEnabledBrush}"/>@1@-->
<!--                  </DataTrigger>-->
<!--                  <DataTrigger Binding="{Binding Status}" Value="{x:Static viewmodel:ModificationEntryStatus.Disabled}">-->
<!--                     <Setter Property="Foreground" Value="{DynamicResource ModificationDisabledBrush}"/>-->
<!--                  </DataTrigger>-->
<!--                  <DataTrigger Binding="{Binding Status}" Value="{x:Static viewmodel:ModificationEntryStatus.Broken}">-->
<!--                     <Setter Property="Foreground" Value="{DynamicResource ModificationBrokenBrush}"/>-->
<!--                  </DataTrigger>-->
<!--                  <DataTrigger Binding="{Binding Status}" Value="{x:Static viewmodel:ModificationEntryStatus.UpdateAvailable}">-->
<!--                     <Setter Property="Foreground" Value="{DynamicResource ModificationUpdateAvailableBrush}"/>-->
<!--                  </DataTrigger>-->
<!--                  <DataTrigger Binding="{Binding Status}" Value="{x:Static viewmodel:ModificationEntryStatus.Updating}">-->
<!--                     <Setter Property="Foreground" Value="{DynamicResource ModificationUpdatingBrush}"/>-->
<!--                  </DataTrigger>-->
<!--               </Style.Triggers>-->
<!--            </Style>-->
<!--         </ProgressBar.Style>-->
<!--      </ProgressBar>-->
   </Grid>
</UserControl>
