dargon-client/Views/ModificationImportStatusView.xaml

<UserControl x:Class="Dargon.Client.Views.ModificationImportStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dargon.Client.Views"
             xmlns:helpers="clr-namespace:Dargon.Client.Views.Helpers"
             xmlns:viewmodels="clr-namespace:Dargon.Client.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="20">
   <UserControl.Resources>
      <Style TargetType="{x:Type local:ModificationImportStatusView}">
         <Style.Triggers>
            <DataTrigger Binding="{Binding ResolutionState}" Value="{x:Static viewmodels:ResolutionState.Resolving}">
               <Setter Property="Template">
                  <Setter.Value>
                     <ControlTemplate>
                        <helpers:GifImage Stretch="Uniform" GifSource="../Resources/spinner.gif" AutoStart="True" />
                     </ControlTemplate>
                  </Setter.Value>
               </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding ResolutionState}" Value="{x:Static viewmodels:ResolutionState.ResolutionSuccessful}">
               <Setter Property="Template">
                  <Setter.Value>
                     <ControlTemplate>
                        <Image Source="/Resources/Check.png" />
                     </ControlTemplate>
                  </Setter.Value>
               </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding ResolutionState}" Value="{x:Static viewmodels:ResolutionState.ResolutionFailed}">
               <Setter Property="Template">
                  <Setter.Value>
                     <ControlTemplate>
                        <Image Source="/Resources/X.png" />
                     </ControlTemplate>
                  </Setter.Value>
               </Setter>
            </DataTrigger>
         </Style.Triggers>
      </Style>
   </UserControl.Resources>
</UserControl>
