dargon-client/Views/ModificationImportWindow.xaml

<Window x:Class="Dargon.Client.Views.ModificationImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dargon.Client.Views"
        xmlns:helpers="clr-namespace:Dargon.Client.Views.Helpers"
        xmlns:viewmodels="clr-namespace:Dargon.Client.ViewModels"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Import Legacy Modification" Height="300" Width="300">
   <Window.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="ClientColors.xaml" />
            <ResourceDictionary>
               <helpers:EqualityConverter x:Key="equalityConverter" />
               <system:Int32 x:Key="xzero">0</system:Int32>
            </ResourceDictionary>
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </Window.Resources>
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="auto" />
         <RowDefinition Height="auto" />
         <RowDefinition />
         <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <Grid Grid.Row="0" Background="{DynamicResource CloudBrush}">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
         </Grid.ColumnDefinitions>
         <TextBlock Grid.Column="0" Foreground="{DynamicResource MirageBrush}" Margin="10,10,0,10">Name:&#160;</TextBlock>
         <TextBox Grid.Column="1" Background="Transparent" Foreground="{DynamicResource MirageBrush}" BorderBrush="{DynamicResource MirageBrush}" BorderThickness="0,0,0,1" Margin="0,0,10,-1" VerticalAlignment="Center" Name="ModificationNameTextBox" IsEnabled="{Binding IsEnabled}" />
      </Grid>
      <Grid Grid.Row="1" Margin="10">
         <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
         </Grid.ColumnDefinitions>
         <TextBlock Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Foreground="{DynamicResource MidnightBlueBrush}">Imported Files:</TextBlock>
         <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource MidnightBlueBrush}">Sort:&#160;</TextBlock>
            <ComboBox VerticalAlignment="Center" Foreground="{DynamicResource MidnightBlueBrush}" IsEnabled="{Binding IsEnabled}">
               <ComboBoxItem IsSelected="True">Unresolved</ComboBoxItem>
            </ComboBox>
         </StackPanel>
      </Grid>
      <Grid Grid.Row="2" Margin="10,0">
         <TreeView ItemsSource="{Binding RootNodeAsCollection}" IsEnabled="{Binding IsEnabled}">
            <TreeView.ItemContainerStyle>
               <Style TargetType="{x:Type TreeViewItem}">
                  <Setter Property="IsExpanded" Value="False"/>
                  <Style.Triggers>
                     <DataTrigger Value="False">
                        <DataTrigger.Binding>
                           <MultiBinding Converter="{StaticResource equalityConverter}">
                              <Binding Path="UnresolvedDescendentsCount" />
                              <Binding Source="{StaticResource xzero}" />
                           </MultiBinding>
                        </DataTrigger.Binding>
                        <DataTrigger.Setters>
                           <Setter Property="IsExpanded" Value="True"/>
                        </DataTrigger.Setters>
                     </DataTrigger>
                  </Style.Triggers>
               </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
               <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                  <local:ModificationImportEntryView />
               </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
         </TreeView>
      </Grid>
      <Grid Grid.Row="3" Margin="10">
         <Button HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Foreground="{DynamicResource MidnightBlueBrush}" Command="{Binding ImportLegacyModificationAndCloseWindow}" IsEnabled="{Binding IsEnabled}">Done</Button>
      </Grid>
   </Grid>
</Window>
